\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{TUCthesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{7424842}{47590983}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@input{sections/section01.aux}
\citation{TEP:119}
\abx@aux@cite{TEP:119}
\abx@aux@segm{0}{0}{TEP:119}
\citation{moeller2010routing}
\abx@aux@cite{moeller2010routing}
\abx@aux@segm{0}{0}{moeller2010routing}
\citation{Hackmann:2008}
\abx@aux@cite{Hackmann:2008}
\abx@aux@segm{0}{0}{Hackmann:2008}
\citation{Alizai:2009}
\abx@aux@cite{Alizai:2009}
\abx@aux@segm{0}{0}{Alizai:2009}
\citation{Gnawali:2013}
\abx@aux@cite{Gnawali:2013}
\abx@aux@segm{0}{0}{Gnawali:2013}
\citation{TinyOS}
\abx@aux@cite{TinyOS}
\abx@aux@segm{0}{0}{TinyOS}
\citation{crossbow:TELOSB}
\abx@aux@cite{crossbow:TELOSB}
\abx@aux@segm{0}{0}{crossbow:TELOSB}
\@input{sections/section02.aux}
\citation{ieee:802.15.4}
\abx@aux@cite{ieee:802.15.4}
\abx@aux@segm{0}{0}{ieee:802.15.4}
\citation{zimmermann1980osi}
\abx@aux@cite{zimmermann1980osi}
\abx@aux@segm{0}{0}{zimmermann1980osi}
\citation{cayirci2007sendrom}
\abx@aux@cite{cayirci2007sendrom}
\abx@aux@segm{0}{0}{cayirci2007sendrom}
\citation{juang2002energy}
\abx@aux@cite{juang2002energy}
\abx@aux@segm{0}{0}{juang2002energy}
\citation{han2010smart}
\abx@aux@cite{han2010smart}
\abx@aux@segm{0}{0}{han2010smart}
\citation{pantelopoulos2010survey}
\abx@aux@cite{pantelopoulos2010survey}
\abx@aux@segm{0}{0}{pantelopoulos2010survey}
\citation{baggio2005wireless}
\abx@aux@cite{baggio2005wireless}
\abx@aux@segm{0}{0}{baggio2005wireless}
\citation{website:nesc}
\abx@aux@cite{website:nesc}
\abx@aux@segm{0}{0}{website:nesc}
\citation{website:TINYOS}
\abx@aux@cite{website:TINYOS}
\abx@aux@segm{0}{0}{website:TINYOS}
\citation{RFC1058}
\abx@aux@cite{RFC1058}
\abx@aux@segm{0}{0}{RFC1058}
\citation{RFC3626}
\abx@aux@cite{RFC3626}
\abx@aux@segm{0}{0}{RFC3626}
\citation{RFC3561}
\abx@aux@cite{RFC3561}
\abx@aux@segm{0}{0}{RFC3561}
\citation{RFC4728}
\abx@aux@cite{RFC4728}
\abx@aux@segm{0}{0}{RFC4728}
\citation{TEP:119}
\abx@aux@segm{0}{0}{TEP:119}
\citation{tinyOS:ctpImplementation}
\abx@aux@cite{tinyOS:ctpImplementation}
\abx@aux@segm{0}{0}{tinyOS:ctpImplementation}
\citation{colesanti2010performance}
\abx@aux@cite{colesanti2010performance}
\abx@aux@segm{0}{0}{colesanti2010performance}
\citation{colesanti2010performance}
\abx@aux@segm{0}{0}{colesanti2010performance}
\citation{ctp:linkEstimation}
\abx@aux@cite{ctp:linkEstimation}
\abx@aux@segm{0}{0}{ctp:linkEstimation}
\@input{sections/section03.aux}
\citation{pottie2000wireless}
\abx@aux@cite{pottie2000wireless}
\abx@aux@segm{0}{0}{pottie2000wireless}
\citation{Heinzelman:2000}
\abx@aux@cite{Heinzelman:2000}
\abx@aux@segm{0}{0}{Heinzelman:2000}
\citation{Heinzelman:2002}
\abx@aux@cite{Heinzelman:2002}
\abx@aux@segm{0}{0}{Heinzelman:2002}
\citation{zhao2004energy}
\abx@aux@cite{zhao2004energy}
\abx@aux@segm{0}{0}{zhao2004energy}
\citation{Jung:2009}
\abx@aux@cite{Jung:2009}
\abx@aux@segm{0}{0}{Jung:2009}
\citation{Ye:2005}
\abx@aux@cite{Ye:2005}
\abx@aux@segm{0}{0}{Ye:2005}
\citation{Lindsey:2002}
\abx@aux@cite{Lindsey:2002}
\abx@aux@segm{0}{0}{Lindsey:2002}
\citation{Chen:2009}
\abx@aux@cite{Chen:2009}
\abx@aux@segm{0}{0}{Chen:2009}
\citation{Sharma:2005}
\abx@aux@cite{Sharma:2005}
\abx@aux@segm{0}{0}{Sharma:2005}
\citation{hu2009design}
\abx@aux@cite{hu2009design}
\abx@aux@segm{0}{0}{hu2009design}
\citation{muldoon2008agent}
\abx@aux@cite{muldoon2008agent}
\abx@aux@segm{0}{0}{muldoon2008agent}
\citation{Aiello:2011}
\abx@aux@cite{Aiello:2011}
\abx@aux@segm{0}{0}{Aiello:2011}
\citation{Rhee:2004}
\abx@aux@cite{Rhee:2004}
\abx@aux@segm{0}{0}{Rhee:2004}
\citation{Yu:2007}
\abx@aux@cite{Yu:2007}
\abx@aux@segm{0}{0}{Yu:2007}
\citation{reinhardt2013exploiting}
\abx@aux@cite{reinhardt2013exploiting}
\abx@aux@segm{0}{0}{reinhardt2013exploiting}
\citation{reinhardt2008designing}
\abx@aux@cite{reinhardt2008designing}
\abx@aux@segm{0}{0}{reinhardt2008designing}
\citation{reinhardt2013exploiting}
\abx@aux@segm{0}{0}{reinhardt2013exploiting}
\citation{pecho2010simulation}
\abx@aux@cite{pecho2010simulation}
\abx@aux@segm{0}{0}{pecho2010simulation}
\@input{sections/section04.aux}
\citation{datasheet:Telosb}
\abx@aux@cite{datasheet:Telosb}
\abx@aux@segm{0}{0}{datasheet:Telosb}
\citation{website-MSP430}
\abx@aux@cite{website-MSP430}
\abx@aux@segm{0}{0}{website-MSP430}
\citation{TI:cc2420}
\abx@aux@cite{TI:cc2420}
\abx@aux@segm{0}{0}{TI:cc2420}
\citation{cooja:Contiki}
\abx@aux@cite{cooja:Contiki}
\abx@aux@segm{0}{0}{cooja:Contiki}
\citation{tinyOS:ctpImplementation}
\abx@aux@segm{0}{0}{tinyOS:ctpImplementation}
\@input{sections/section05.aux}
\citation{bitencourt2012simulation}
\abx@aux@cite{bitencourt2012simulation}
\abx@aux@segm{0}{0}{bitencourt2012simulation}
\@input{sections/section06.aux}
\citation{zhao2004energy}
\abx@aux@segm{0}{0}{zhao2004energy}
\mph@setcol{ii:58}{\mph@nr}
\@input{sections/appendix.aux}
\gdef\mph@lastpage{60}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
