\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{TUCthesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\pgfsyspdfmark {pgfid1}{7424842}{47590983}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@input{sections/section01.aux}
\citation{bringhurst:2002}
\abx@aux@cite{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\@input{sections/section02.aux}
\@input{sections/section03.aux}
\@input{sections/section04.aux}
\citation{superbuch2007}
\abx@aux@cite{superbuch2007}
\abx@aux@segm{0}{0}{superbuch2007}
\citation{reinhardt12tracebase}
\abx@aux@cite{reinhardt12tracebase}
\abx@aux@segm{0}{0}{reinhardt12tracebase}
\citation{englert13highresolution}
\abx@aux@cite{englert13highresolution}
\abx@aux@segm{0}{0}{englert13highresolution}
\citation{reinhardt12distributed}
\abx@aux@cite{reinhardt12distributed}
\abx@aux@segm{0}{0}{reinhardt12distributed}
\citation{reinhardt11smartmeterkom}
\abx@aux@cite{reinhardt11smartmeterkom}
\abx@aux@segm{0}{0}{reinhardt11smartmeterkom}
\citation{bentley:1999}
\abx@aux@cite{bentley:1999}
\abx@aux@segm{0}{0}{bentley:1999}
\citation{bringhurst:2002}
\abx@aux@segm{0}{0}{bringhurst:2002}
\citation{cormen:2001}
\abx@aux@cite{cormen:2001}
\abx@aux@segm{0}{0}{cormen:2001}
\citation{dueck:trio}
\abx@aux@cite{dueck:trio}
\abx@aux@segm{0}{0}{dueck:trio}
\citation{knuth:1976}
\abx@aux@cite{knuth:1976}
\abx@aux@segm{0}{0}{knuth:1976}
\citation{knuth:1974}
\abx@aux@cite{knuth:1974}
\abx@aux@segm{0}{0}{knuth:1974}
\citation{sommerville:1992}
\abx@aux@cite{sommerville:1992}
\abx@aux@segm{0}{0}{sommerville:1992}
\citation{taleb:2012}
\abx@aux@cite{taleb:2012}
\abx@aux@segm{0}{0}{taleb:2012}
\@input{sections/section05.aux}
\mph@setcol{ii:16}{\mph@nr}
\@input{sections/appendix.aux}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
