\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Evaluation}}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch: Design}{{5}{45}{\texorpdfstring {\spacedlowsmallcaps {Evaluation}}{Evaluation}}{chapter.5}{}}
\acronymused{WSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure and Analysis of Test Results}{45}{section.5.1}}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ellipsoid Topology\relax }}{46}{figure.caption.44}}
\newlabel{fig:EllipsoidTopology}{{5.1}{46}{Ellipsoid Topology\relax }{figure.caption.44}{}}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\AC@undonewlabel{acro:UDGM}
\newlabel{acro:UDGM}{{1}{46}{}{section*.46}{}}
\acronymused{UDGM}
\acronymused{SN}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tree Topology\relax }}{47}{figure.caption.45}}
\newlabel{fig:treeTopology}{{5.2}{47}{Tree Topology\relax }{figure.caption.45}{}}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data transfer schedule in heterogeneity: Ellipsoidal Topology\relax }}{48}{figure.caption.47}}
\newlabel{fig:dfd_ellipsoid}{{5.3}{48}{Data transfer schedule in heterogeneity: Ellipsoidal Topology\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data transfer schedule in heterogeneity: Tree Topology\relax }}{48}{figure.caption.48}}
\newlabel{fig:dfd_tree}{{5.4}{48}{Data transfer schedule in heterogeneity: Tree Topology\relax }{figure.caption.48}{}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sender Fairness: Ellipsoid vs Tree Topology\relax }}{49}{figure.caption.49}}
\newlabel{fig:boxplot_treeVsEllipsoid}{{5.5}{49}{Sender Fairness: Ellipsoid vs Tree Topology\relax }{figure.caption.49}{}}
\acronymused{RTS}
\acronymused{PC}
\acronymused{CTS}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relayer Fairness: Ellipsoid vs Tree Topology\relax }}{50}{figure.caption.50}}
\newlabel{fig:relayerFiarness}{{5.6}{50}{Relayer Fairness: Ellipsoid vs Tree Topology\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Processing Centre Occupancy\relax }}{50}{figure.caption.51}}
\newlabel{fig:pcenterOccupancy}{{5.7}{50}{Processing Centre Occupancy\relax }{figure.caption.51}{}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{CTP}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTP}
\acronymused{BS}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison: Ellipsoid vs Tree Topology Sender Fairness\relax }}{51}{figure.caption.52}}
\newlabel{fig:TreeVsEllipsoidTopology}{{5.8}{51}{Comparison: Ellipsoid vs Tree Topology Sender Fairness\relax }{figure.caption.52}{}}
\acronymused{PRR}
\newlabel{subsec:prrlog}{{5.1}{51}{}{figure.caption.52}{}}
\acronymused{SN}
\acronymused{PC}
\acronymused{PRR}
\acronymused{CTP}
\acronymused{PC}
\acronymused{PC}
\acronymused{PRR}
\acronymused{PC}
\mph@setcol{ii:51}{\mph@nr}
\acronymused{PRR}
\acronymused{PRR}
\acronymused{CTP}
\acronymused{PRR}
\acronymused{CTP}
\acronymused{BS}
\acronymused{CTP}
\acronymused{PRR}
\acronymused{PRR}
\acronymused{CTP}
\acronymused{SN}
\acronymused{BS}
\acronymused{BS}
\acronymused{CTP}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PRR for different heterogeneity data transfer rates\relax }}{53}{figure.caption.53}}
\newlabel{fig:PRRHeterogeneity}{{5.9}{53}{PRR for different heterogeneity data transfer rates\relax }{figure.caption.53}{}}
\acronymused{PRR}
\acronymused{PC}
\acronymused{CTP}
\acronymused{PC}
\acronymused{PRR}
\acronymused{PC}
\acronymused{CTP}
\acronymused{PC}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Practical Overview of heterogeneity for Energy Efficiency}{53}{section.5.2}}
\acronymused{PC}
\acronymused{BS}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison for number of packets delivered at \ac {BS} by heterogeneity vs CTP at varying data transfer rates\relax }}{54}{figure.caption.54}}
\acronymused{BS}
\newlabel{fig:DataProcessingHetvsCTP}{{5.10}{54}{Comparison for number of packets delivered at \ac {BS} by heterogeneity vs CTP at varying data transfer rates\relax }{figure.caption.54}{}}
\acronymused{PC}
\acronymused{CTP}
\acronymused{SN}
\acronymused{BS}
\acronymused{BS}
\acronymused{CTP}
\acronymused{BS}
\acronymused{CTP}
\acronymused{SN}
\acronymused{WSN}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{sections/section05}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{dummy}{3}
}
