\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Implementation of Heterogeneous WSN}}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:Implementation}{{4}{27}{\texorpdfstring {\spacedlowsmallcaps {Implementation of Heterogeneous WSN}}{Implementation of Heterogeneous WSN}}{chapter.4}{}}
\acronymused{SN}
\acronymused{SN}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{SN}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platforms Used}{28}{section.4.1}}
\newlabel{sec:PlatformsUsed}{{4.1}{28}{Platforms Used}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{28}{subsection.4.1.1}}
\AC@undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{4.1.1}{28}{}{section*.33}{}}
\acronymused{RISC}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Components}{29}{subsection.4.1.2}}
\acronymused{WSN}
\acronymused{SN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Components}{29}{section.4.2}}
\newlabel{sec:DesignComponents}{{4.2}{29}{Design Components}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heterogeneity Possibilities}{29}{subsection.4.2.1}}
\acronymused{SN}
\acronymused{CTP}
\acronymused{SN}
\acronymused{CTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Outline}{29}{subsection.4.2.2}}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{SN}
\acronymused{WSN}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{PC}
\acronymused{PC}
\AC@undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{2}{30}{Outline}{section*.34}{}}
\acronymused{RTS}
\acronymused{SN}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\AC@undonewlabel{acro:CTS}
\newlabel{acro:CTS}{{3}{30}{Outline}{section*.35}{}}
\acronymused{CTS}
\acronymused{PC}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{PC}
\acronymused{CTS}
\acronymused{PC}
\acronymused{SN}
\acronymused{CTS}
\acronymused{CTP}
\acronymused{CTS}
\acronymused{CTP}
\acronymused{PC}
\acronymused{BS}
\acronymused{SN}
\acronymused{PC}
\acronymused{BS}
\acronymused{CTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TinyOS Components}{30}{subsection.4.2.3}}
\newlabel{subsec:tinyOSComponents}{{4.2.3}{30}{TinyOS Components}{subsection.4.2.3}{}}
\acronymused{SN}
\acronymused{CTP}
\acronymused{CTP}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{CTP}
\acronymused{SN}
\acronymused{CTP}
\newlabel{item:Send}{{2}{31}{TinyOS Components}{Item.54}{}}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{SN}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{CTP}
\acronymused{SN}
\acronymused{CTP}
\acronymused{CTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Plane Design }{31}{section.4.3}}
\newlabel{sec:ControlPlaneDesign}{{4.3}{31}{Control Plane Design }{section.4.3}{}}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Routing Model}{32}{subsection.4.3.1}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{SN}
\acronymused{PC}
\acronymused{RREP}
\acronymused{PC}
\acronymused{SN}
\newlabel{item:routeSelection}{{2}{32}{Routing Model}{Item.56}{}}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{SN}
\acronymused{PC}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{SN}
\acronymused{ETX}
\acronymused{PC}
\acronymused{ETX}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{PC}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{CTP}
\acronymused{SN}
\acronymused{SN}
\acronymused{PC}
\mph@setcol{ii:33}{\mph@nr}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTP}
\acronymused{WSN}
\acronymused{SN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing Implementation}{34}{subsection.4.3.2}}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beacon Advertisement\relax }}{35}{table.caption.36}}
\acronymused{PC}
\acronymused{PC}
\acronymused{ETX}
\acronymused{ETX}
\newlabel{tab:Beacon_advertisement}{{4.1}{35}{Beacon Advertisement\relax }{table.caption.36}{}}
\acronymused{ETX}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTP}
\acronymused{RREQ}
\acronymused{PC}
\acronymused{PC}
\acronymused{RREP}
\acronymused{RTS}
\acronymused{CTS}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RTS Request Packet\relax }}{35}{table.caption.37}}
\acronymused{PC}
\newlabel{tab:RTS_Request_Packet}{{4.2}{35}{RTS Request Packet\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CTS Response Packet\relax }}{35}{table.caption.38}}
\acronymused{PC}
\newlabel{tab:CTS_Packet}{{4.3}{35}{CTS Response Packet\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heterogeneity Specific Implementations}{35}{section.4.4}}
\newlabel{sec:heterogeneitySpecificImplementations}{{4.4}{35}{Heterogeneity Specific Implementations}{section.4.4}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data Structures}{36}{subsection.4.4.1}}
\acronymused{PC}
\acronymused{BS}
\acronymused{SN}
\acronymused{RTS}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{CTS}
\acronymused{CTS}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{ETX}
\acronymused{LQI}
\acronymused{WSN}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTS}
\acronymused{CTP}
\acronymused{SN}
\acronymused{CTP}
\acronymused{SN}
\acronymused{CTS}
\acronymused{PC}
\acronymused{CTP}
\acronymused{PC}
\mph@setcol{ii:36}{\mph@nr}
\acronymused{PC}
\acronymused{CTP}
\acronymused{PC}
\acronymused{ETX}
\acronymused{PC}
\acronymused{ETX}
\acronymused{PC}
\newlabel{item:processingCentreStruct}{{3b}{37}{Data Structures}{Item.82}{}}
\acronymused{ETX}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\newlabel{item:busyNode}{{3d}{37}{Data Structures}{Item.84}{}}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Periodic Member Updating}{37}{subsection.4.4.2}}
\acronymused{CTP}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:37}{\mph@nr}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Periodic Sorting}{38}{subsection.4.4.3}}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Plane Design}{38}{section.4.5}}
\newlabel{sec:DataPlaneDesign}{{4.5}{38}{Data Plane Design}{section.4.5}{}}
\acronymused{CTS}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{RTS}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTP}
\acronymused{PC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}One-hop Data Transmission}{39}{subsection.4.5.1}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{PC}
\acronymused{CTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Two-hop Data Transmission}{39}{subsection.4.5.2}}
\acronymused{CTS}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Processing Phase}{40}{subsection.4.5.3}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Process Model}{40}{section.4.6}}
\newlabel{sec:processModel}{{4.6}{40}{Process Model}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}System Overview}{40}{subsection.4.6.1}}
\acronymused{PC}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{RTS}
\acronymused{CTS}
\acronymused{SN}
\acronymused{CTS}
\acronymused{PC}
\acronymused{CTS}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timer Work Flow Summarised\relax }}{41}{figure.caption.39}}
\newlabel{fig:TimerWorkflowSummarised}{{4.1}{41}{Timer Work Flow Summarised\relax }{figure.caption.39}{}}
\acronymused{CTP}
\acronymused{BS}
\acronymused{PC}
\acronymused{SN}
\acronymused{CTP}
\acronymused{SN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Timers Flowchart Diagrams}{41}{subsection.4.6.2}}
\newlabel{subsec:TimersFlowchartDiagrams}{{4.6.2}{41}{Timers Flowchart Diagrams}{subsection.4.6.2}{}}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Timer Interfaces in Heterogeneity\relax }}{42}{figure.caption.40}}
\newlabel{fig:TimerInterfaces}{{4.2}{42}{Timer Interfaces in Heterogeneity\relax }{figure.caption.40}{}}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{SN}
\acronymused{PC}
\acronymused{SN}
\acronymused{BS}
\acronymused{PC}
\acronymused{PC}
\acronymused{ETX}
\acronymused{PC}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{PC}
\acronymused{RTS}
\acronymused{SN}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{SN}
\acronymused{ETX}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{RTS}
\acronymused{PC}
\acronymused{CTS}
\acronymused{RTS}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beacon Timer\relax }}{44}{figure.caption.41}}
\newlabel{fig:BeaconTimer}{{4.3}{44}{Beacon Timer\relax }{figure.caption.41}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beacon Timer\relax }}{45}{figure.caption.42}}
\newlabel{fig:PreambleTimer}{{4.4}{45}{Beacon Timer\relax }{figure.caption.42}{}}
\acronymused{SN}
\acronymused{PC}
\acronymused{PC}
\acronymused{CTS}
\acronymused{RTS}
\acronymused{PC}
\acronymused{PC}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data Sending Timer\relax }}{46}{figure.caption.43}}
\newlabel{fig:DataSendingTimer}{{4.5}{46}{Data Sending Timer\relax }{figure.caption.43}{}}
\acronymused{PC}
\acronymused{CTP}
\acronymused{BS}
\acronymused{CTP}
\acronymused{SN}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \ac {CTP} Sending Timer\relax }}{47}{figure.caption.44}}
\acronymused{CTP}
\newlabel{fig:CTPSendingTimer}{{4.6}{47}{\ac {CTP} Sending Timer\relax }{figure.caption.44}{}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{sections/section04}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{dummy}{3}
}
