\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Background}}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:Background}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Background}}{Background}}{chapter.2}{}}
\acronymused{WSN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{BS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure of Wireless Sensor Network}{7}{section.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \acp {WSN} Organisation\relax }}{8}{figure.caption.12}}
\acronymused{WSN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wsn-organisation}{{2.1}{8}{\acp {WSN} Organisation\relax }{figure.caption.12}{}}
\acronymused{WSN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{2.1}{8}{Structure of Wireless Sensor Network}{section*.13}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.1}{8}{Structure of Wireless Sensor Network}{section*.14}{}}
\acronymused{UDP}
\acronymused{TCP}
\acronymused{UDP}
\acronymused{WSN}
\acronymused{TCP}
\acronymused{WSN}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \acp {WSN} Protocol Stack\relax }}{9}{figure.caption.15}}
\acronymused{WSN}
\newlabel{fig:Wireless-Sensor-Network-Architecture}{{2.2}{9}{\acp {WSN} Protocol Stack\relax }{figure.caption.15}{}}
\acronymused{SN}
\acronymused{WSN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application Areas}{9}{section.2.2}}
\acronymused{WSN}
\acronymused{SN}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}nesC and TinyOS}{10}{section.2.3}}
\newlabel{section:nescTinyOS}{{2.3}{10}{nesC and TinyOS}{section.2.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{language = C}{11}{lstlisting.2.-2}}
\mph@setcol{ii:11}{\mph@nr}
\acronymused{WSN}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3}{12}{}{section*.16}{}}
\acronymused{FIFO}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{subsec:network-architecture}{{2.3}{14}{}{Item.32}{}}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{2.3}{14}{}{section*.17}{}}
\acronymused{CRC}
\acronymused{WSN}
\acronymused{SN}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{2.3}{14}{}{section*.18}{}}
\acronymused{AM}
\mph@setcol{ii:14}{\mph@nr}
\acronymused{SN}
\acronymused{SN}
\acronymused{AM}
\acronymused{AM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Route Finding and Selection}{15}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Route Finding Phases\relax }}{15}{figure.caption.19}}
\newlabel{fig:RouteFinding}{{2.3}{15}{Route Finding Phases\relax }{figure.caption.19}{}}
\newlabel{enumerate:RouteDiscovery}{{1}{15}{Route Finding and Selection}{Item.33}{}}
\AC@undonewlabel{acro:DVR}
\newlabel{acro:DVR}{{1a}{15}{Route Finding and Selection}{section*.20}{}}
\acronymused{DVR}
\AC@undonewlabel{acro:OLSR}
\newlabel{acro:OLSR}{{1a}{15}{Route Finding and Selection}{section*.21}{}}
\acronymused{OLSR}
\mph@setcol{ii:15}{\mph@nr}
\AC@undonewlabel{acro:AODV}
\newlabel{acro:AODV}{{1b}{16}{Route Finding and Selection}{section*.22}{}}
\acronymused{AODV}
\AC@undonewlabel{acro:DSR}
\newlabel{acro:DSR}{{1b}{16}{Route Finding and Selection}{section*.23}{}}
\acronymused{DSR}
\AC@undonewlabel{acro:RREQ}
\newlabel{acro:RREQ}{{1b}{16}{Route Finding and Selection}{section*.24}{}}
\acronymused{RREQ}
\AC@undonewlabel{acro:RREP}
\newlabel{acro:RREP}{{1b}{16}{Route Finding and Selection}{section*.25}{}}
\acronymused{RREP}
\acronymused{SN}
\acronymused{SN}
\newlabel{enumerate:RouteSelection}{{2}{16}{Route Finding and Selection}{Item.37}{}}
\acronymused{RREP}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Collection}{17}{section.2.5}}
\acronymused{SN}
\acronymused{WSN}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{CTP}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{enum:linkqualitymeasures}{{2.5}{18}{Data Collection}{section.2.5}{}}
\AC@undonewlabel{acro:PRR}
\newlabel{acro:PRR}{{1}{18}{Data Collection}{section*.26}{}}
\acronymused{PRR}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{2}{18}{Data Collection}{section*.27}{}}
\acronymused{RSSI}
\AC@undonewlabel{acro:LQI}
\newlabel{acro:LQI}{{3}{18}{Data Collection}{section*.28}{}}
\acronymused{LQI}
\AC@undonewlabel{acro:SFD}
\newlabel{acro:SFD}{{3}{18}{Data Collection}{section*.29}{}}
\acronymused{SFD}
\AC@undonewlabel{acro:ETX}
\newlabel{acro:ETX}{{4}{18}{Data Collection}{section*.30}{}}
\acronymused{ETX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Collection Tree Protocol}{18}{subsection.2.5.1}}
\acronymused{CTP}
\acronymused{DVR}
\acronymused{DVR}
\acronymused{SN}
\acronymused{WSN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{SN}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{CTP}
\mph@setcol{ii:18}{\mph@nr}
\acronymused{CTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementation}{19}{subsection.2.5.2}}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{SN}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{ETX}
\acronymused{SN}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{SN}
\acronymused{ETX}
\acronymused{ETX}
\acronymused{CTP}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Message flow and modules interactions, from \cite {colesanti2010performance}\relax }}{20}{figure.caption.31}}
\newlabel{fig:CTPFramework}{{2.4}{20}{Message flow and modules interactions, from \cite {colesanti2010performance}\relax }{figure.caption.31}{}}
\acronymused{SN}
\acronymused{SN}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\acronymused{CTP}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{sections/section02}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{dummy}{3}
}
